{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url("{% static 'users/image/974166.jpg' %}");
        background-size: cover;
        background-position: center;
        height: 100%;
      }

      .middle-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 10px;
        width: 500px;
        box-sizing: border-box;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .middle-container form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .middle-container h1 {
        text-align: center;
        margin-top: 0;
      }

      .middle-container button[type="submit"] {
        margin-top: 10px;
        padding: 10px 20px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }

      .middle-container button[type="submit"]:hover {
        background-color: #3e8e41;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="middle-container">
      <form method="POST">
        <h1>Register</h1>
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
