<div class="middle-container">
  <form method="POST">
    <h1>Register</h1>
    {% csrf_token %} {{ form.as_p }}
    <button type="submit">Register</button>
  </form>
</div>

<head>
  <style>
    .middle-container {
      text-align: center;
      padding-top: 100px;
    }
  </style>
</head>

POST EDITTT {%load static%}
<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <style>
      body {
        background-image: url("{% static 'users/image/background.jpg' %}");
        background-size: cover;
        padding-bottom: 50px;
      }

      .middle-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 50px;
        width: 400px;
      }

      .middle-container h1 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }

      .middle-container form {
        margin-top: 30px;
      }

      .middle-container button {
        margin-top: 30px;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .middle-container button:hover {
        background-color: #0069d9;
      }

      .middle-container input {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      }

      .middle-container input:focus {
        outline: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="middle-container">
      <form method="POST">
        <h1>Register</h1>
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
